<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_bg"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.WeatherT.AppBarOverlay"
        android:background="@null"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background_color"
            app:contentInsetStart="@dimen/default_textView_high"
            app:popupTheme="@style/Theme.WeatherT.PopupOverlay" >
            <ScrollView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/toolbar_layout"
                    android:divider="@drawable/drawable_divider"
                    android:dividerPadding="10dp"
                    android:showDividers="middle"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        />

                </LinearLayout>

            </ScrollView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weather_view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

<!--
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weather_view_pager"
            android:contentDescription="@string/viewpager_description"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>