<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StartActivity">

    <LinearLayout
        android:id="@+id/start_image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/start_sun"
            android:layout_width="@dimen/big_image"
            android:layout_height="@dimen/big_image"
            android:src="@drawable/qing" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_app_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />


    </LinearLayout>


</LinearLayout>